# Directory
HOST_WORKDIR=       # ./src

# Port
DB_HOST_PORT=       # 3306
WEB_HOST_PORT=      # 3333

# RDB
MYSQL_DATABASE=         # django_db
MYSQL_USER=             # django_user
MYSQL_PASSWORD=         # passw0rd
MYSQL_ROOT_PASSWORD=    # passw0rd

# Mode
ENV_STATE=              #'local' / 'staging' / 'production'